<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreBlog.Shared\src\CoreBlog.Shared.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2"/>
    <PackageReference Include="Markdig" Version="0.38.0"/>
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0"/>
    <PackageReference Include="Radzen.Blazor" Version="5.6.7" />
  </ItemGroup>

</Project>
