# coreblog

./: .editorconfig  .gitignore  CHANGE.md  README.md
src/: .dockerignore  CoreBlog.sln  CoreBlog.sln.DotSettings  Directory.Build.props
src/CoreBlog.Admin/src/: Program.cs
src/CoreBlog.Admin/src/Components/: App.razor  _Imports.razor
src/CoreBlog.Admin/src/Components/Pages/: Home.razor
src/CoreBlog.Admin/src/Properties/: launchSettings.json
src/CoreBlog.Server/src/: CoreBlog.Server.csproj  Dockerfile  Log.cs  Program.cs
src/CoreBlog.Server/src/Components/: App.razor  _Imports.razor
src/CoreBlog.Server/src/Components/Layout/: MainLayout.razor
src/CoreBlog.Server/src/Components/Pages/: Blog.razor  Post.razor
src/CoreBlog.Server/src/Options/: ServerOptions.cs
src/CoreBlog.Server/src/Properties/: launchSettings.json
src/CoreBlog.Server/src/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.ru.resx  SharedResource.uk.resx
src/CoreBlog.Server/src/Services/: AssetLinkRewriter.cs  Blog.cs  BlogSyncBackgroundService.cs  IBlog.cs  IPostContentService.cs  IRssFeedProvider.cs  PostContentService.cs  RssFeedProvider.cs
src/CoreBlog.Server/src/wwwroot/: app.css
src/CoreBlog.Shared/src/: CoreBlog.Shared.csproj
src/CoreBlog.Shared/src/Models/: BlogMetadata.cs  PostMetadata.cs
src/CoreBlog.Shared/src/Storage/: IBlogStorage.cs  S3BlogStorage.cs  S3BlogStorageOptions.cs  ServiceCollectionExtensions.cs
src/CoreBlog.Shared/src/Utils/: AWSHttpClientFactoryWrapper.cs
